{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,node_modules/swagger-ui-dist/**}",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
